# CucumberRest

./: .project  build.gradle  testng.xml
src/main/java/com/dcom/APIDriver/: BaseAPIObject.java  RestParameters.java
src/main/java/com/dcom/CucumberRunner/: CucumberRunner.java
src/main/java/com/dcom/Request/: Request.java
src/main/java/com/dcom/stepdefinition/: Test1.java
src/main/java/com/dcom/test/APIObjects/: TestAPIExample.java
src/main/resources/: setup.properties
src/main/resources/features/: Get.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Testng Cucumber Suite/: Run All Tests.html  Run All Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-CucumberRunner.CR.xml  TEST-com.dcom.CucumberRunner.CR.xml  TEST-com.dcom.CucumberRunner.CucumberRunner.xml  TEST-com.dcom.stepdefinition.Test1.xml  TEST-main.CucumberRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Testng Cucumber Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
