apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    jcenter()
        maven { url 'https://maven.google.com' }
}

dependencies {

     compile group: 'com.jayway.restassured', name: 'json-schema-validator', version:'2.9.0'
	compile group: 'com.jayway.restassured', name: 'rest-assured', version:'2.9.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.5'
	compile ('org.json:json:20140107')
	testCompile 'org.hamcrest:hamcrest-core:1.3'
	 testCompile 'io.cucumber:cucumber-java:2.0.0'
	 testCompile 'io.cucumber:cucumber-testng:2.0.0'
	 testCompile 'com.jayway.jsonpath:json-path:2.0.0'

 testCompile 'org.testng:testng:6.9.9'
		
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
